{
	"name": "reloop-email",
	"version": "1.0.4",
	"description": "Reloop Node.js SDK",
	"type": "module",
	"main": "dist/index.js",
	"module": "dist/index.mjs",
	"types": "dist/index.d.ts",
	"scripts": {
		"build": "tsup src/index.ts --format cjs,esm --dts",
		"dev": "tsup src/index.ts --format cjs,esm --dts --watch",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [
		"reloop",
		"sdk",
		"api"
	],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@types/node": "^20.0.0",
		"tsup": "^8.0.0",
		"typescript": "^5.0.0"
	}
}
